# Lepine_Inventory_System

./: .gitignore  HELP.md  LCENSE.md  LICENSE  Procfile  build.gradle  docker-compose.yml  package.json  settings.gradle
API/: Dockerfile  build.gradle  settings.gradle
API/src/main/java/com/lepine/transfers/: MessageSourceConfig.java
API/src/main/java/com/lepine/transfers/config/: AlgoliaConfig.java  JWTConfig.java  JacksonConfig.java  MessageSourceConfig.java  SecurityConfig.java  SendGridConfig.java
API/src/main/java/com/lepine/transfers/config/controllers/: GlobalAdvice.java
API/src/main/java/com/lepine/transfers/controllers/: StockController.java
API/src/main/java/com/lepine/transfers/controllers/auth/: AuthController.java
API/src/main/java/com/lepine/transfers/controllers/confirmation/: ConfirmationController.java
API/src/main/java/com/lepine/transfers/controllers/converters/: JsonPatchHttpMessageConverter.java
API/src/main/java/com/lepine/transfers/controllers/item/: ItemController.java
API/src/main/java/com/lepine/transfers/controllers/shipment/: ShipmentController.java
API/src/main/java/com/lepine/transfers/controllers/user/: UserController.java
API/src/main/java/com/lepine/transfers/controllers/warehouse/: WarehouseController.java
API/src/main/java/com/lepine/transfers/data/: OneIndexedPageAdapter.java
API/src/main/java/com/lepine/transfers/data/auth/: Role.java  UserLogin.java
API/src/main/java/com/lepine/transfers/data/confirmation/: Confirmation.java  ConfirmationRepo.java  ConfirmationUuidLessDTO.java
API/src/main/java/com/lepine/transfers/data/item/: Item.java  ItemMapper.java  ItemQuantityTuple.java  ItemRepo.java  ItemSearchDTO.java  ItemUUIDLessDTO.java
API/src/main/java/com/lepine/transfers/data/role/: RoleRepo.java
API/src/main/java/com/lepine/transfers/data/shipment/: Shipment.java  ShipmentMapper.java  ShipmentPatchDTO.java  ShipmentRepo.java  ShipmentStatus.java  ShipmentStatusLessCreatedByLessUuidLessDTO.java  ShipmentStatusLessUuidLessDTO.java
API/src/main/java/com/lepine/transfers/data/stock/: Stock.java  StockMapper.java  StockRepo.java  StockSearchDTO.java  StockUUIDLessDTO.java  StockUuidLessItemLessWarehouseLess.java  StockUuidLessItemUuidWarehouseUuid.java
API/src/main/java/com/lepine/transfers/data/transfer/: Transfer.java  TransferMapper.java  TransferRepo.java  TransferUuidLessDTO.java
API/src/main/java/com/lepine/transfers/data/user/: User.java  UserMapper.java  UserPasswordLessDTO.java  UserRepo.java  UserUUIDLessDTO.java
API/src/main/java/com/lepine/transfers/data/warehouse/: Warehouse.java  WarehouseActiveLessUUIDLessDTO.java  WarehouseMapper.java  WarehouseRepo.java  WarehouseUUIDLessDTO.java
API/src/main/java/com/lepine/transfers/events/item/: ItemDeleteEvent.java  ItemDeleteHandler.java  ItemUpdateEvent.java  ItemUpdateHandler.java
API/src/main/java/com/lepine/transfers/events/shipment/: ShipmentCreateEvent.java  ShipmentCreateHandler.java  ShipmentCreatedEvent.java  ShipmentUpdateEvent.java  ShipmentUpdateHandler.java
API/src/main/java/com/lepine/transfers/exceptions/: DuplicateResourceException.java  I18nAble.java
API/src/main/java/com/lepine/transfers/exceptions/auth/: DefaultLoginNotAllowedException.java  InvalidLoginException.java
API/src/main/java/com/lepine/transfers/exceptions/item/: DuplicateSkuException.java  ItemNotFoundException.java
API/src/main/java/com/lepine/transfers/exceptions/shipment/: ShipmentNotAcceptedException.java  ShipmentNotFoundException.java  ShipmentNotPendingException.java
API/src/main/java/com/lepine/transfers/exceptions/stock/: StockAlreadyExistsException.java  StockNotFoundException.java  StockTooLowException.java
API/src/main/java/com/lepine/transfers/filters/: ExceptionHandlerFilter.java
API/src/main/java/com/lepine/transfers/notification/: Notifier.java
API/src/main/java/com/lepine/transfers/validation/: DaysFromNow.java  InEnum.java
API/src/main/java/db/migration/: V5__Add_Roles.java
API/src/main/resources/: application.yaml
API/src/main/resources/db/migration/: V10__Create_Transfer_Table.sql  V11__Create_Confirmation_Table.sql  V1__Initial.sql  V2__Create_Users_Table.sql  V3__Create_Roles_Table.sql  V4__Add_Role_Uuid_Column_To_Users.sql  V6__Create_Warehouse_Table.sql  V7__Add_Unique_Constraint_On_Items_SKU.sql  V8__Create_Stock_Table.sql  V9__Add_Stock_FK.sql  V9__Create_Shipment_Table.sql
API/src/main/resources/locale/: messages.properties  messages_fr.properties
API/src/test/java/com/lepine/transfers/: TransfersApplicationTests.java
API/src/test/java/com/lepine/transfers/config/: AlgoliaConfig.java  ApplicationEventPublisherConfig.java  AuthConfig.java  MapperConfig.java  ValidationConfig.java
API/src/test/java/com/lepine/transfers/controllers/: AuthControllerTests.java  ItemControllerTests.java  StockControllerTests.java  UserControllerTests.java  WarehouseControllerTests.java
API/src/test/java/com/lepine/transfers/data/: ItemDataTests.java  RoleDataTests.java  ShipmentDataTests.java  ShipmentTransferDataTests.java  StockDataTest.java  StockDataTests.java  TransferDataTests.java  UserDataTests.java  WarehouseDataTests.java
API/src/test/java/com/lepine/transfers/helpers/: PageHelpers.java
API/src/test/java/com/lepine/transfers/http/: AuthHttpTests.java  Config.java  ItemHttpTests.java  StockHttpTests.java  UserHttpTests.java  WarehouseHttpTests.java
API/src/test/java/com/lepine/transfers/services/: AuthServiceTests.java  Config.java  ItemSearchServiceTests.java  ItemServiceTests.java  SearchServiceTests.java  ShipmentServiceTests.java  StockServiceTests.java  TransferServiceTests.java  UserServiceTests.java  WarehouseServiceTests.java
API/src/test/java/com/lepine/transfers/utils/: ConstraintViolationExceptionUtils.java  MessageSourceUtils.java  PageUtils.java
API/src/test/java/com/lepine/users/controllers/: Config.java  UserControllerTests.java
API/src/test/java/helpers/: PageHelpers.java
API/src/test/java/helpers/matchers/: ItemMatcher.java
API/src/test/resources/: application.yml
E2E/: .gitignore  (+3 more)
(+270 files in other folders)
